<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P I X N E P</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="homepage\homepage.html">Home</a></li>
                <li><a href="#">Wardrobe</a></li>
                <li><a href="#">Object</a></li>
                <li><a href="#">Art Gallery</a></li>
                <li><a href="#">About Us</a></li>
            </ul> 
            <a href="https://www.youtube.com/watch?v=6y-Z_M47b1E"><img src="cart.png" class="cart-icon"></a>
        </nav>
        
        <div class="text-box">
            <h1>PIXELATE YOUR IMAGINATION</h1>
            <p>DESIGN WITH US<br>WITH YOUR THOUGHTS AND IMAGINATION.</p>
        </div>

        <button class="btnLogin-popup"></button>
        
        <div class="social-icons">
            <div class="fb"><a target="_blank" href="https://www.facebook.com/krips.024"><img src="facebook.png"></a></div>
            <div class="ig"><a target="_blank" href="https://www.instagram.com/pixnep_/"><img src="instagram.png"></a></div>
        </div>
        
        <div class="wrapper">
            <!-- <span class="icon-close">
                
            </span> -->
            <div class="icon-close">&times;</div>
            <div class="form-box login">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="email" required>
                        <label>EMAIL</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="password" required>
                        <label>PASSWORD</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">REMEMBER ME</label><a href="#">FORGOT PASSWORD?</a>
                    </div>
                    <button type="submit" class="button">LOGIN</button>
                    <div class="login-register">
                        <p>DON'T HAVE AN ACCOUNT?  <a href="#" class="register-link">REGISTER</a></p>
                    </div>
                </form>
            </div>





            <div class="form-box register">
                <h2>REGISTRATION</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="text" required>
                        <label>USERNAME</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="email" required>
                        <label>EMAIL</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"></span>
                        <input type="password" required>
                        <label>PASSWORD</label>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">AGREE TO THE TERMS & CONDITIONS</label>
                    </div>
                    <button type="submit" class="button">REGISTER</button>
                    <div class="login-register">
                        <p>ALREADY HAVE AN ACCOUNT?  <a href="#" class="login-link">LOGIN</a></p>
                    </div>
                </form>
            </div>
        </div>    
    </div>
    
    <script src="script.js"></script>
</body>
</html>


    </div>
</body>
</html>
